src/index.pug
include ./pug/variables
include ./pug/templates/mixins
include ./pug/templates/m-head
include ./pug/templates/m-footer

doctype
html(lang="en" data-template-name= array.template_name)
	+head
	body 
		.wrapper
			.hover_item.hover_item__scale just text
			.hover_item.hover_item__rotate just another text
			img(src=`${assetsImage}twitter.svg`).image 

		+red_block('some title', "some description")
		+footer

src/index.html
<!DOCTYPE html>
<html lang="en" data-template-name="Dashboard">
  <head>
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body> 
    <div class="wrapper">
      <div class="hover_item hover_item__scale">just text</div>
      <div class="hover_item hover_item__rotate">just another text</div><img class="image" src="./images/twitter.svg">
    </div>
    <div class="red_block"> 
      <h2 class="red_block__title">some title</h2>
      <p class="red_block__description">some description</p>
    </div>
    <footer class="footer"></footer>
  </body>
</html>
